<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>

<body>
    <h3 class='grey'>This is it!</h3>
    <h1>The gitlab page!</h1>
    <h4>It's for real.</h4>
    <p id='greyNote'>Maybe.</p>
    Download a dummy pdf file <a href="./dummy.pdf" target="_blank">here</a>

    <script>
        const greyNote = document.getElementById('greyNote');
        greyNote.style.color = 'whitesmoke';
    </script>

    <style>
        .grey {
            color: grey;
        }
    </style>
</body>

</html>
